{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPageMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPageMovieContext-2a06a614-b2e0-49eb-95af-82b9377d01ed;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}